Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ScrllngFrm.ctl
PropertyPage=General.pag
PropertyPage=About.pag
PropertyPage=Behavior.pag
PropertyPage=Navigation.pag
Startup="(None)"
HelpFile=""
Title="Eb8 Scrolling Form"
ExeName32="ScrllngFrm.ocx"
Path32="C:\WINNT\system32\MyOCX"
Command32=""
Name="vbpScrllngFrm"
HelpContextID="0"
Description="EB8 Scrolling Form ActiveX Control V 2.0.9"
CompatibleMode="0"
CompatibleEXE32="OCX\ScrllngFrm.ocx"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EB8 Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ScrllngFrm

[MS Transaction Server]
AutoRefresh=1
